server.port=9030
# Temporary files go here -- emptied on start-up:
pdf.tempdir=@project.basedir@/target/tmp/pdf-creator.tmp
# Stylesheets are under deployment:
pdf.stylesheetdir=@project.basedir@/../../deployment/roles/backend/files/pdf-stylesheets/
# The xml to pdf converter:
pdf.generator=/opt/local/bin/wkhtmltopdf