# allu

./: .gitattributes  .gitignore  LICENSE  README.md  package.json  tsconfig.json  typings.json
backend/: README  README.md  backend.Dockerfile  backend.properties  backend.run_service.sh  backend.supervisord.conf  copy_pdf_stylesheets_for_docker-compose.sh  docker-compose.yml  pom.xml
backend/allu-etl/: pom.xml
backend/allu-etl/src/main/resources/: application.properties  logback.xml
backend/allu-etl/src/main/resources/db/etl/: application.sql  application_attachment.sql  application_comment.sql  application_customer.sql  application_kind.sql  application_tag.sql  change_history.sql  (+22 more)
backend/allu-ui-domain/: pom.xml
backend/allu-ui-service/: Dockerfile  pom.xml
backend/allu-ui-service-test/: package.json
backend/allu-ui-service-test/massdata/: mass-event-application.spec.js
backend/allu-ui-service-test/spec/: area-rental-application.spec.js  cable-report-application.spec.js  draft-application.spec.js  event-application.spec.js  excavation-announcement-application.spec.js  ext-user.spec.js  note-application.spec.js  placement-contract-application.spec.js  project.spec.js  short-term-rental-application.spec.js  temporary-traffic-announcement-application.spec.js
backend/allu-ui-service-test/util/: test-util.js
backend/allu-ui-service/src/main/resources/: ValidationMessages.properties  ValidationMessages_fi_FI.properties  application-docker.properties  application.properties  logback.xml
backend/common/: pom.xml
backend/common-domain/: pom.xml
backend/external-domain/: pom.xml
backend/external-e2e-test/: pom.xml
backend/external-e2e-test/src/test/resources/: test.properties
backend/external-service/: Dockerfile  pom.xml
backend/external-service/src/main/resources/: api.yaml  application-docker.properties  application.properties  logback.xml
backend/external-service/src/main/resources/swagger-ui/: index.html  swagger-ui-standalone-preset.js
backend/external-test/: package.json
backend/external-test/spec/: application.spec.js  contact.spec.js  customer.spec.js  placement-contract-application-spec.js  util.spec.js
backend/external-test/util/: comparison-util.js  test-util.js
backend/mail/: pom.xml
backend/model-domain/: pom.xml
backend/model-querydsl-support/: pom.xml
backend/model-service/: Dockerfile  pom.xml
backend/model-service/src/main/resources/: application-docker.properties  application.properties  logback.xml
backend/model-service/src/test/java/: CoordinateTransformTest.java
backend/model-service/support/: README.md
backend/pdf-domain/: pom.xml
backend/pdf-service/: Dockerfile  pom.xml
backend/pdf-service/src/main/resources/: application-docker.properties  application.properties  logback.xml
backend/pdf-service/stylesheets/: AREA_RENTAL-approval-header.xsl  AREA_RENTAL-approval.xsl  AREA_RENTAL-header.xsl  AREA_RENTAL.xsl  CABLE_REPORT-footer.xsl  CABLE_REPORT-header.xsl  CABLE_REPORT.xsl  COMMON-footer.xsl  EVENT-header.html  EVENT-header.xsl  EVENT.html  EVENT.xsl  EXCAVATION_ANNOUNCEMENT-approval-header.xsl  EXCAVATION_ANNOUNCEMENT-approval.xsl  EXCAVATION_ANNOUNCEMENT-header.xsl  EXCAVATION_ANNOUNCEMENT.xsl  PLACEMENT_CONTRACT-contract-header.xsl  PLACEMENT_CONTRACT-contract.xsl  PLACEMENT_CONTRACT-termination.xsl  PLACEMENT_CONTRACT.xsl  SHORT_TERM_RENTAL-header.html  SHORT_TERM_RENTAL-header.xsl  SHORT_TERM_RENTAL-termination.xsl  SHORT_TERM_RENTAL.html  SHORT_TERM_RENTAL.xsl  TEMPORARY_TRAFFIC_ARRANGEMENTS-header.xsl  TEMPORARY_TRAFFIC_ARRANGEMENTS.xsl  body.html  body2.html  footer.html  footer2.html  header.html  header2.html  new-style.sass  sassReadMe.md  style.css  style.sass  watermark.css
backend/sap-import/: pom.xml
backend/sap-interface/: pom.xml
backend/scheduler-service/: Dockerfile  pom.xml  run_scheduler-service.sh
backend/scheduler-service/src/main/resources/: application-docker.properties  application.properties  logback.xml
backend/scheduler-service/src/main/resources/templates/: applicant-reminder.html  applicant-reminder.txt  customer-notification-mail-template.txt  invoice-notification-mail-template.txt  mail-template.txt  removed-customers-notification.html  removed-customers-notification.txt
backend/scheduler-service/src/test/java/service/: ApplicantReminderServiceSpec.java  AuthenticationServiceSpec.java  CustomerPurgeServiceSpec.java  InvoicingServiceSpec.java  RemovedSapCustomerNotificationServiceSpec.java  SapCustomerNotificationServiceSpec.java
backend/search-domain/: pom.xml
backend/search-service/: Dockerfile  pom.xml
backend/search-service/src/main/resources/: application-docker.properties  application.properties  logback.xml
backend/search-service/src/test/resources/: docker-java.properties
backend/service-core/: pom.xml
backend/service-core-domain/: pom.xml
backend/service-core-domain/src/main/resources/: ErrorMessages.properties  ErrorMessages_fi.properties  TranslationMessages.properties  TranslationMessages_fi_FI.properties  ValidationMessages.properties  ValidationMessages_fi_FI.properties
backend/service-core/src/main/resources/templates/: AREA_RENTAL.html  AREA_RENTAL.txt  CABLE_REPORT.html  CABLE_REPORT.txt  EVENT.html  EVENT.txt  EXCAVATION_ANNOUNCEMENT.html  EXCAVATION_ANNOUNCEMENT.txt  PLACEMENT_CONTRACT-termination.html  PLACEMENT_CONTRACT-termination.txt  PLACEMENT_CONTRACT.html  PLACEMENT_CONTRACT.txt  SHORT_TERM_RENTAL-termination.html  SHORT_TERM_RENTAL-termination.txt  SHORT_TERM_RENTAL.html  SHORT_TERM_RENTAL.txt  TEMPORARY_TRAFFIC_ARRANGEMENTS.html  TEMPORARY_TRAFFIC_ARRANGEMENTS.txt  aluevuokraus.html  aluevuokraus.txt  johtoselvitys.html  johtoselvitys.txt  liikennejarjestely.html  liikennejarjestely.txt  lyhytaikainen_vuokraus.html  lyhytaikainen_vuokraus.txt  tapahtuma.html  tapahtuma.txt  yleinen.txt
backend/supervision-api/: Dockerfile  pom.xml
backend/supervision-api/src/main/resources/: TypeMessages_fi.properties  application.properties  logback.xml
backend/supervision-api/src/main/resources/swagger-ui/: index.html
(+4312 files in other folders)
