wfs.username={{ geoserver_username }}
wfs.password={{ geoserver_password }}

model.service.host={{ model_service_host }}
model.service.port={{ model_service_port }}

oauth2.clientid={{ oauth2_clientid }}
oauth2.redirect.uri={{ oauth2_redirect_uri }}

# Configure mail server
spring.mail.host={{ mail_server_host }}
spring.mail.port={{ mail_server_port }}
spring.mail.username={{ mail_server_username }}
spring.mail.password={{ mail_server_password }}
spring.mail.protocol=smtp
spring.mail.properties.mail.smtp.starttls.enable=true
spring.mail.properties.mail.smtp.auth=true
