wfs.username={{ geoserver_username }}
wfs.password={{ geoserver_password }}

model.service.host={{ model_service_host }}
model.service.port={{ model_service_port }}

oauth2.clientid={{ oauth2_clientid }}
oauth2.redirect.uri={{ oauth2_redirect_uri }}
