domain.application.create.url=http://{{ domain_service_host }}:{{ domain_service_port }}/applications
domain.person.create.url=http://{{ domain_service_host }}:{{ domain_service_port }}/persons
domain.project.create.url=http://{{ domain_service_host }}:{{ domain_service_port }}/projects
