#model service
model.service.host={{ model_service_host }}
model.service.port={{ model_service_port }}

#search service
search.service.host={{ search_service_host }}
search.service.port={{ search_service_port }}

#pdf service
pdf.service.host={{ pdf_service_host }}
pdf.service.port={{ pdf_service_port }}

# if set, only matching destination addressess are accepted:
email.allowed.addresses={{ email_allowed_addresses }}

# sender address for generated emails:
email.sender.address={{ email_sender_address }}

# Configure mail server
spring.mail.host=localhost
spring.mail.port=25
spring.mail.username=
spring.mail.password=

# Service user's auth key
service.authkey={{ service_user_authkey }}

# JWT token secret
jwt.secret={{ external_service_jwt_secret }}

spring.http.multipart.maxFileSize=10MB
spring.http.multipart.maxRequestSize=10MB
