spring.datasource.username=model_service
spring.datasource.password={{ database_password_model_service }}
spring.datasource.url=jdbc:postgresql://{{ database_host }}:5432/model_service

multipart.max-file-size=10MB
multipart.max-request-size=10MB
