# Cron string for sending applicant reminders: sec min hour day month wd
# run with defined schedule or by default every 10 minutes, every working day
applicantReminder.cronstring={{ applicantreminder_cronstring | default('0 */10 * * * MON-FRI') }}

search.sync.cronstring=0 0 23 * * *

search.sync.startup.delay=360

#Enables ISO 8601 formatting
spring.jackson.serialization.WRITE_DATES_AS_TIMESTAMPS = false

#model service
model.service.host={{ model_service_host }}
model.service.port={{ model_service_port }}

# if set, only matching destination addressess are accepted:
email.allowed.addresses={{ email_allowed_addresses }}

# sender address for generated emails:
email.sender.address={{ email_sender_address }}

# Configure mail server
spring.mail.default-encoding={{ mail_default_encoding }}
spring.mail.host={{ mail_server_host }}
spring.mail.port={{ mail_server_port }}
spring.mail.username={{ mail_server_username }}
spring.mail.password={{ mail_server_password }}
spring.mail.protocol=smtp
spring.mail.properties.mail.smtp.starttls.enable=true
spring.mail.properties.mail.smtp.starttls.required={{ mail_server_starttls_required | default('false') }}
spring.mail.properties.mail.smtp.auth={{ mail_server_auth | default('true') }}

# Invoice generation cron string
invoice.sending.enabled= {{ invoice_sending_enabled | default('true') }}
invoice.cronstring={{invoice_cronstring | default('0 0 7 * * *')}}

# Service user's auth key
service.authkey={{ service_user_authkey }}

# SAP invoice configuration
sap.ftp.invoice.host={{ sap_ftp_invoice_host | default('TODO') }}
sap.ftp.invoice.port={{ sap_ftp_invoice_port | default(22) }}
sap.ftp.invoice.user={{ sap_ftp_invoice_user | default('TODO') }}
sap.ftp.invoice.password={{ sap_ftp_invoice_password | default('TODO') }}
sap.ftp.invoice.directory={{ sap_ftp_invoice_directory | default('TODO') }}
# Where to archive sent invoices
invoice.archivedir={{ invoice_archivedir | default('/tmp/allu-invoice-archive') }}

# SAP customer configuration
sap.ftp.customer.host={{ sap_ftp_customer_host | default('TODO') }}
sap.ftp.customer.port={{ sap_ftp_customer_port | default(22) }}
sap.ftp.customer.user={{ sap_ftp_customer_user | default('TODO') }}
sap.ftp.customer.password={{ sap_ftp_customer_password | default('TODO') }}
sap.ftp.customer.directory={{ sap_ftp_customer_directory | default('TODO') }}
sap.ftp.customer.archive={{ sap_ftp_customer_arch_directory | default('TODO') }}

# Customer update configuration
customer.update.enabled={{ customer_update_enabled | default(false)}}
customer.update.cronstring={{ customer_update_cronstring | default('0 0 1 * * *')}}
customer.sourcedir={{ customer_update_sourcedir | default('TODO')}}
customer.archivedir={{ customer_archivedir | default('TODO')}}
customer.failedupdatedir={{ customer_failedupdatedir | default('TODO')}}

customer.notification.subject= Allu - uusia SAP-asiakkuuksia
customer.notification.cronstring={{customer_notification_cronstring | default('0 0 7 * * *')}}

invoice.notification.subject=Allu - uusia laskuja
application.status.update.cronstring=0 0 * * * *

ui.baseurl= {{ui_baseurl | default('')}}

cityDistricts.update.cronstring={{ cityDistricts_update_cronstring | default('0 30 0 * * *') }}
