<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <groupId>fi.hel.allu</groupId>
        <artifactId>allu-root</artifactId>
        <version>1.0-SNAPSHOT</version>
    </parent>

    <modelVersion>4.0.0</modelVersion>

    <artifactId>model-service</artifactId>

    <properties>
        <querydsl.version>4.0.9</querydsl.version>
        <!-- database configuration for source generation: -->
        <database.user>jenkins</database.user>
        <database.db>jenkins</database.db>
        <database.password>sniknej</database.password>
        <database.uri>jdbc:postgresql:///${database.db}</database.uri>
        <flyway.baselineOnMigrate>true</flyway.baselineOnMigrate>
    </properties>

    <dependencies>
        <dependency>
            <groupId>fi.hel.allu</groupId>
            <artifactId>model-domain</artifactId>
            <version>${project.parent.version}</version>
        </dependency>
        <dependency>
            <groupId>fi.hel.allu</groupId>
            <artifactId>model-querydsl-support</artifactId>
            <version>${project.parent.version}</version>
        </dependency>

        <dependency>
            <groupId>fi.hel.allu</groupId>
            <artifactId>common</artifactId>
            <version>${project.parent.version}</version>
        </dependency>

        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-web</artifactId>
        </dependency>
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-jdbc</artifactId>
        </dependency>
        <dependency>
            <groupId>org.springframework</groupId>
            <artifactId>spring-tx</artifactId>
        </dependency>
        <dependency>
            <groupId>com.querydsl</groupId>
            <artifactId>querydsl-sql</artifactId>
            <version>${querydsl.version}</version>
        </dependency>
        <dependency>
            <groupId>com.querydsl</groupId>
            <artifactId>querydsl-sql-spring</artifactId>
            <version>${querydsl.version}</version>
        </dependency>
        <dependency>
            <groupId>com.querydsl</groupId>
            <artifactId>querydsl-sql-spatial</artifactId>
            <version>${querydsl.version}</version>
        </dependency>
        <dependency>
            <groupId>org.hibernate</groupId>
            <artifactId>hibernate-validator</artifactId>
            <scope>runtime</scope>
        </dependency>
        <dependency>
            <groupId>org.postgresql</groupId>
            <artifactId>postgresql</artifactId>
            <scope>runtime</scope>
        </dependency>
        <dependency>
            <groupId>org.postgis</groupId>
            <artifactId>postgis-jdbc</artifactId>
            <version>1.3.3</version>
        </dependency>
        <dependency>
            <groupId>org.flywaydb</groupId>
            <artifactId>flyway-core</artifactId>
        </dependency>
        <dependency>
            <!-- support for conditional processing of logback configuration file -->
            <groupId>org.codehaus.janino</groupId>
            <artifactId>janino</artifactId>
        </dependency>
        <dependency>
            <groupId>com.jayway.jsonpath</groupId>
            <artifactId>json-path</artifactId>
            <scope>test</scope>
        </dependency>
    </dependencies>

    <build>
        <plugins>
            <plugin>
                <groupId>org.flywaydb</groupId>
                <artifactId>flyway-maven-plugin</artifactId>
                <version>${flyway.version}</version>
                <configuration>
                    <locations>
                        <location>filesystem:src/main/resources/db/migration</location>
                    </locations>
                    <url>${database.uri}</url>
                    <user>${database.user}</user>
                    <password>${database.password}</password>
                    <schemas>
                        <schema>allu</schema>
                    </schemas>
                </configuration>
                <executions>
                    <execution>
                        <phase>generate-sources</phase>
                        <goals>
                            <goal>clean</goal>
                            <goal>migrate</goal>
                        </goals>
                    </execution>
                </executions>
                <dependencies>
                    <dependency>
                        <groupId>org.postgresql</groupId>
                        <artifactId>postgresql</artifactId>
                        <version>${postgresql.version}</version>
                    </dependency>
                </dependencies>
            </plugin>
            <plugin>
                <groupId>com.querydsl</groupId>
                <artifactId>querydsl-maven-plugin</artifactId>
                <version>${querydsl.version}</version>
                <executions>
                    <execution>
                        <goals>
                            <goal>export</goal>
                        </goals>
                    </execution>
                </executions>
                <configuration>
                    <jdbcDriver>org.postgresql.Driver</jdbcDriver>
                    <jdbcUrl>${database.uri}</jdbcUrl>
                    <jdbcUser>${database.user}</jdbcUser>
                    <jdbcPassword>${database.password}</jdbcPassword>
                    <packageName>fi.hel.allu</packageName>
                    <targetFolder>${project.basedir}/target/generated-sources/java</targetFolder>
                    <typeMappings>
                        <!-- Override default DateTime mapping -->
                        <typeMapping>
                            <table>application</table>
                            <column>creation_time</column>
                            <type>java.time.ZonedDateTime</type>
                        </typeMapping>
                        <typeMapping>
                            <table>application</table>
                            <column>start_time</column>
                            <type>java.time.ZonedDateTime</type>
                        </typeMapping>
                        <!-- Map enumeration types -->
                        <typeMapping>
                            <table>customer</table>
                            <column>type</column>
                            <type>fi.hel.allu.model.querydsl.StringToCustomerType</type>
                        </typeMapping>
                        <typeMapping>
                            <table>applicant</table>
                            <column>type</column>
                            <type>fi.hel.allu.model.querydsl.StringToCustomerType</type>
                        </typeMapping>
                        <typeMapping>
                            <table>application</table>
                            <column>type</column>
                            <type>fi.hel.allu.model.querydsl.StringToApplicationType</type>
                        </typeMapping>
                        <typeMapping>
                            <table>application</table>
                            <column>event</column>
                            <type>fi.hel.allu.model.querydsl.StringToEvent</type>
                        </typeMapping>
                    </typeMappings>
                    <spatial>true</spatial>
                    <schemaPattern>allu</schemaPattern>
                </configuration>
                <dependencies>
                    <dependency>
                        <groupId>org.postgresql</groupId>
                        <artifactId>postgresql</artifactId>
                        <version>${postgresql.version}</version>
                    </dependency>
                    <dependency>
                        <groupId>fi.hel.allu</groupId>
                        <artifactId>model-querydsl-support</artifactId>
                        <version>${project.parent.version}</version>
                    </dependency>
                    <dependency>
                        <groupId>fi.hel.allu</groupId>
                        <artifactId>common</artifactId>
                        <version>${project.parent.version}</version>
                    </dependency>
                </dependencies>
            </plugin>
            <plugin>
                <groupId>org.codehaus.mojo</groupId>
                <artifactId>build-helper-maven-plugin</artifactId>
                <executions>
                    <execution>
                        <id>add-source</id>
                        <phase>generate-sources</phase>
                        <goals>
                            <goal>add-source</goal>
                        </goals>
                        <configuration>
                            <sources>
                                <source>${project.basedir}/target/generated-sources</source>
                            </sources>
                        </configuration>
                    </execution>
                </executions>
            </plugin>
            <plugin>
                <groupId>org.springframework.boot</groupId>
                <artifactId>spring-boot-maven-plugin</artifactId>
                <executions>
                    <execution>
                        <goals>
                            <goal>repackage</goal>
                        </goals>
                    </execution>
                </executions>
            </plugin>
        </plugins>
    </build>
</project>
