# Properties to override jar properties when run in Docker containers using docker-compose

spring.datasource.url=jdbc:postgresql://allu-database:5432/model_service

# Add these to your Maven settings.xml! In normal deployment Ansible adds these to the configuration
wfs.username=@geoserverUsername@
wfs.password=@geoserverPassword@

model.service.host=allu-backend
search.service.host=allu-backend
pdf.service.host=allu-backend

# Temporary files go here -- emptied on start-up:
pdf.tempdir=/tmp/pdf-creator.tmp
# Stylesheets are under deployment:
pdf.stylesheetdir=/home/allu/pdf-service/stylesheets
# The xml to pdf converter:
pdf.generator=/usr/local/wkhtmltox/bin/wkhtmltopdf

ext.service.host=allu-backend

elasticsearch.host=allu-elasticsearch
