# Properties to override jar properties when run in Docker containers using docker-compose

# Add these to your Maven settings.xml! In normal deployment Ansible adds these to the configuration
wfs.username=@geoserverUsername@
wfs.password=@geoserverPassword@

model.service.host=allu-model-service
search.service.host=allu-search-service
pdf.service.host=allu-pdf-service

ext.service.host=allu-backend
