server.port=9050
supervision.api.basepath=

logging.level.org.springframework.web=DEBUG

anonymous.access.paths=/v1/login,/v2/api-docs,/swagger-ui.html,/swagger-ui/*,/swagger-resources/**,/webjars/springfox-swagger-ui/**
jwt.secret=LookslikeWhiteSpaceAreNotAcceptedOnBase64EncodingAlsoThisNeedsToBeOver516bitLonSoNowImWritingLongAssTextThatFulfillsCriteria
jwt.expiration.hours=12

spring.jackson.serialization.WRITE_DATES_AS_TIMESTAMPS = false

# Environment type
environment=DEV
spring.profiles.active=DEV

# set maximum file size for file uploads
spring.servlet.multipart.max-file-size=100MB
# set the maximum request size for multipart forms
spring.servlet.multipart.max-request-size=100MB

# Authorization endpoint
oauth2.url.authorization=https://login.microsoftonline.com/3feb6bc1-d722-4726-966c-5b58b64df752/oauth2/authorize?response_type=code
# Tieto ADFS Oauth2 URL for code to token exchange
oauth2.url.token=https://login.microsoftonline.com/3feb6bc1-d722-4726-966c-5b58b64df752/oauth2/token
# Allu AD group ID
ad.allu.group.id=63a6a2da-3b1f-4d8b-8663-6ef1e41c3f88
# Add this to your Maven settings.xml! In normal deployment Ansible adds these to the configuration
oauth2.clientid=@clientId@
oauth2.clientsecret=@clientSecret@
oauth2.redirect.uri=http://185.26.49.172/oauth2/
# JWKS URI
oauth2.jwks_uri=https://login.microsoftonline.com/3feb6bc1-d722-4726-966c-5b58b64df752/discovery/keys

# Helsinki open WFS service urls
wfs.citydistrict.url=https://kartta.hel.fi/ws/geoserver/avoindata/wfs?SERVICE=WFS&VERSION=1.0.0&SRID=EPSG3879&REQUEST=GetFeature&typeName=avoindata:Kaupunginosajako

# Helsinki restricted WFS service urls
wfs.paymentclass.url=https://kartta.hel.fi/ws/geoserver/helsinki/wfs?service=wfs&version=1.0.0&request=GetFeature
wfs.username=@geoserverUsername@
wfs.password=@geoserverPassword@

#model service
model.service.host=localhost
model.service.port=9010

#search service
search.service.host=localhost
search.service.port=9020

#pdf service
pdf.service.host=localhost
pdf.service.port=9030

# if set, only matching destination addressess are accepted:
email.allowed.addresses=*@vincit.fi,*@hel.fi

# sender address for generated emails:
email.sender.address=Allu Aluevaraus <noreply@allu.alluallu.invalid>

# Configure mail server
spring.mail.default-encoding=UTF-8
spring.mail.host=localhost
spring.mail.port=25
spring.mail.username=
spring.mail.password=
