[supervisord]
nodaemon=true
loglevel=info
[unix_http_server]
file=/run/supervisord.sock

[supervisorctl]
serverurl=unix:///run/supervisord.sock

[rpcinterface:supervisor]
supervisor.rpcinterface_factory = supervisor.rpcinterface:make_main_rpcinterface

[program:model-service]
command=/home/allu/model-service/run_model-service.sh
user=allu
autorestart=true
stdout_events_enabled=true
stderr_events_enabled=true

[program:search-service]
command=/home/allu/search-service/run_search-service.sh
user=allu
autorestart=true
stdout_events_enabled=true
stderr_events_enabled=true

[program:pdf-service]
command=/home/allu/pdf-service/run_pdf-service.sh
user=allu
autorestart=true
stdout_events_enabled=true
stderr_events_enabled=true

[program:scheduler-service]
command=/home/allu/scheduler-service/run_scheduler-service.sh
user=allu
autorestart=true
stdout_events_enabled=true
stderr_events_enabled=true

[program:external-service]
command=/home/allu/external-service/run_external-service.sh
user=allu
autorestart=true
stdout_events_enabled=true
stderr_events_enabled=true

[program:supervision-api]
command=/home/allu/supervision-api/run_supervision-api.sh
user=allu
autorestart=true
stdout_events_enabled=true
stderr_events_enabled=true

[eventlistener:stdout]
command = supervisor_stdout
buffer_size = 100
events = PROCESS_LOG
result_handler = supervisor_stdout:event_handler

[program:autossh]
command=/servicehome/autossh-run.sh
user=root
autorestart=true
