# See http://docs.spring.io/spring-boot/docs/current/reference/html/common-application-properties.html
spring.datasource.url=jdbc:postgresql://localhost:5432/jenkins
spring.datasource.username=jenkins
spring.datasource.driver-class-name=org.postgresql.Driver