# See http://docs.spring.io/spring-boot/docs/current/reference/html/common-application-properties.html
#debug=true

spring.datasource.url=jdbc:postgresql://localhost:5432/model_service
spring.datasource.username=model_service
spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.password=model_service
spring.jackson.serialization.write-dates-as-timestamps=false

# set maximum file size for file uploads
spring.servlet.multipart.max-file-size=100MB

# set the maximum request size for multipart forms
spring.servlet.multipart.max-request-size=100MB
server.port=9010
spring.flyway.schemas=allu
spring.flyway.table=schema_version

# Environment type
environment=DEV
spring.profiles.active=DEV
