# See http://docs.spring.io/spring-boot/docs/current/reference/html/common-application-properties.html
#debug=true
spring.datasource.url=jdbc:postgresql://localhost:5432/jenkins
spring.datasource.username=jenkins
spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.password=sniknej
spring.jackson.serialization.write-dates-as-timestamps=false
logging.level.org.springframework.web=DEBUG
# set maximum file size for file uploads
spring.http.multipart.maxFileSize=10MB
# set the maximum request size for multipart forms
spring.http.multipart.maxRequestSize=10MB
server.port=9010
flyway.schemas=allu
