local   all              all                                     md5
host    allu_reporting   allu_reporting  172.17.0.1/32           md5
host    all              postgres        172.17.0.1/32           md5
