<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <groupId>fi.hel.allu</groupId>
    <artifactId>allu-root</artifactId>
    <version>1.0-SNAPSHOT</version>
  </parent>
  <artifactId>allu-etl</artifactId>
  
  <properties>
      <database.user>jenkins</database.user>
      <database.db>jenkins</database.db>
      <database.password>sniknej</database.password>
      <database.uri>jdbc:postgresql:///${database.db}</database.uri>
      <flyway.baselineOnMigrate>true</flyway.baselineOnMigrate>
  </properties>
  <dependencies>
    <dependency>
      <groupId>org.flywaydb</groupId>
      <artifactId>flyway-core</artifactId>
    </dependency>
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-jdbc</artifactId>
        </dependency>
        <dependency>
            <groupId>org.postgresql</groupId>
            <artifactId>postgresql</artifactId>
            <scope>runtime</scope>
        </dependency>
        <dependency>
            <groupId>commons-io</groupId>
            <artifactId>commons-io</artifactId>
            <version>2.5</version>
        </dependency>
        <dependency>
            <!-- support for conditional processing of logback configuration file -->
            <groupId>org.codehaus.janino</groupId>
            <artifactId>janino</artifactId>
        </dependency>
  </dependencies>
  <build>
    <plugins>
      <plugin>
        <groupId>org.springframework.boot</groupId>
        <artifactId>spring-boot-maven-plugin</artifactId>
      </plugin>
        <plugin>
          <groupId>org.flywaydb</groupId>
          <artifactId>flyway-maven-plugin</artifactId>
          <version>${flyway.version}</version>
          <configuration>
            <locations>
              <location>filesystem:src/main/resources/db/migration</location>
            </locations>
            <url>${database.uri}</url>
            <user>${database.user}</user>
            <password>${database.password}</password>
            <schemas>
              <schema>allureport</schema>
            </schemas>
          </configuration>
          <executions>
            <execution>
              <phase>generate-sources</phase>
              <goals>
                <goal>clean</goal>
                <goal>migrate</goal>
              </goals>
            </execution>
          </executions>
          <dependencies>
            <dependency>
              <groupId>org.postgresql</groupId>
              <artifactId>postgresql</artifactId>
              <version>${postgresql.version}</version>
            </dependency>
          </dependencies>
        </plugin>
    </plugins>
  </build>
</project>