# Cron string for sending applicant reminders: sec min hour day month wd
applicantReminder.cronstring=*/15 * * * * MON-FRI

#Enables ISO 8601 formatting
spring.jackson.serialization.WRITE_DATES_AS_TIMESTAMPS = false

#model service
model.service.host=localhost
model.service.port=9010

ext.service.host=localhost
ext.service.port=9040


# if set, only matching destination addressess are accepted:
email.allowed.addresses=*@vincit.fi,*@hel.fi

# sender address for generated emails:
email.sender.address=Allu Aluevaraus <noreply@allu.alluallu.invalid>

# Configure mail server
spring.mail.host=localhost
spring.mail.port=2525
spring.mail.username=
spring.mail.password=

# Invoice generation cron string
invoice.cronstring=*/15 * * * * MON-FRI

# Where to put stored invoices
invoice.destdir=/tmp/allu-invoices

# SAP customer update configuration
customer.update.enabled = false
customer.update.cronstring=*/15 * * * * MON-FRI
customer.sourcedir=/home/allu/customers/src
customer.archivedir=/home/allu/customers/archive
customer.failedupdatedir=/home/allu/customers/failed

sap.ftp.customer.host=127.0.0.1
sap.ftp.customer.port=21
sap.ftp.customer.user=allu
sap.ftp.customer.password=allu
sap.ftp.customer.directory=/customers
sap.ftp.customer.archive=/customers/arch
ext.service.token=eyJhbGciOiJIUzUxMiJ9.eyJleHAiOjE4OTM0NTYwMDAsInN1YiI6ImV4dGVybmFsX3Rlc3R1c2VyX2ludGVybmFsIiwicHVibGljQWxsdVJvbGVzIjpbIlJPTEVfSU5URVJOQUwiXX0.pTeql_K1W980UrVyEHYMzLcfqAxtId44Twla7l1XS1gtjWJ8gRViCqzP9JqeoK2iMsgBc94V7j_li75zdCO5CA