# Cron string for sending applicant reminders: sec min hour day month wd
applicantReminder.cronstring=*/15 * * * * MON-FRI

#Enables ISO 8601 formatting
spring.jackson.serialization.WRITE_DATES_AS_TIMESTAMPS = false

#model service
model.service.host=localhost
model.service.port=9010

# if set, only matching destination addressess are accepted:
email.allowed.addresses=*@vincit.fi,*@hel.fi

# sender address for generated emails:
email.sender.address=Allu Aluevaraus <noreply@allu.alluallu.invalid>

# Configure mail server
spring.mail.host=localhost
spring.mail.port=2525
spring.mail.username=
spring.mail.password=

# Invoice generation cron string
invoice.cronstring=*/15 * * * * MON-FRI

# Where to put stored invoices
invoice.destdir=/tmp/allu-invoices