# Cron string for sending applicant reminders: sec min hour day month wd
applicantReminder.cronstring=*/15 * * * * MON-FRI

# Search data synchronization cron string
search.sync.cronstring=0 0 1 * * *

# How many seconds after startup search data synchronization is run
search.sync.startup.delay=300

#Enables ISO 8601 formatting
spring.jackson.serialization.WRITE_DATES_AS_TIMESTAMPS = false

# model service
model.service.host=localhost
model.service.port=9010

# external service
ext.service.host=localhost
ext.service.port=9040

ui.baseurl=http://localhost:3000

# if set, only matching destination addressess are accepted:
email.allowed.addresses=*@gofore.fi,*@hel.fi

# sender address for generated emails:
email.sender.address=Allu Aluevaraus <noreply@allu.alluallu.invalid>

# Configure mail server
spring.mail.default-encoding=UTF-8
spring.mail.host=localhost
spring.mail.port=2525
spring.mail.username=
spring.mail.password=

# Invoice generation cron string
invoice.cronstring=*/15 * * * * MON-FRI
invoice.sending.enabled=true

# Where to archive sent invoices
invoice.archivedir=/tmp/allu-invoice-archive

sap.ftp.invoice.host=127.0.0.1
sap.ftp.invoice.port=22
sap.ftp.invoice.user=allu
sap.ftp.invoice.password=allu
sap.ftp.invoice.directory=invoices

# SAP customer update configuration
customer.update.enabled = false
customer.update.cronstring=*/15 * * * * MON-FRI
customer.sourcedir=/home/allu/customers/src
customer.archivedir=/home/allu/customers/archive
customer.failedupdatedir=/home/allu/customers/failed

customer.notification.subject=Allu - uusia SAP-asiakkuuksia
customer.notification.cronstring=*/15 * * * * MON-FRI

sap.ftp.customer.host=127.0.0.1
sap.ftp.customer.port=22
sap.ftp.customer.user=allu
sap.ftp.customer.password=allu
sap.ftp.customer.directory=customers
sap.ftp.customer.archive=customers/arch
ext.service.token=eyJhbGciOiJIUzUxMiJ9.eyJleHAiOjE4OTM0NTYwMDAsInN1YiI6ImV4dGVybmFsX3Rlc3R1c2VyX2ludGVybmFsIiwicHVibGljQWxsdVJvbGVzIjpbIlJPTEVfSU5URVJOQUwiXX0.pTeql_K1W980UrVyEHYMzLcfqAxtId44Twla7l1XS1gtjWJ8gRViCqzP9JqeoK2iMsgBc94V7j_li75zdCO5CA


sftp.settings.knownHosts=|1|HASH|HASH ssh-rsa FINGERPRINT
sftp.settings.signatureAlgorithm=,ssh-rsa
sftp.settings.keyAlgorithm=,diffie-hellman-group14-sha1
sftp.settings.timeout=100000
# Service user's auth key
service.authkey=c2VydmljZTphbGx1IXMxMWtyMXQ

invoice.notification.subject=Allu - uusia laskuja

application.status.update.cronstring=0 1 * * * *

cityDistricts.update.cronstring=30 0 * * * *

anonymization.update.cronstring=0 */5 * * * *

deletable.customer.scan.cronstring=0 */5 * * * *
