spring.datasource.url=jdbc:postgresql://localhost:5432/jenkins_report
spring.datasource.username=jenkins_report
spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.password=sniknej_report
flyway.schemas=allureport

etl.cronstring=0 * * * * *
etl.sql.files=city_district.sql,customer.sql,project.sql,application.sql,application_kind.sql,kind_specifier.sql,application_customer.sql,recurring_period.sql,application_tag.sql,deposit.sql,location_area.sql,fixed_location.sql,location.sql,location_flids.sql,location_geometry.sql,application_attachment.sql,charge_basis.sql,decision.sql,application_comment.sql,change_history.sql,field_change.sql,invoice.sql,invoice_row.sql,supervision_task.sql
