spring.datasource.url=jdbc:postgresql://localhost:5433/model_service
spring.datasource.username=model_service
spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.password=model_service
spring.flyway.schemas=allureport
spring.flyway.table=schema_version

etl.cronstring=0 * * * * *
etl.sql.files=city_district.sql,customer.sql,project.sql,application.sql,application_kind.sql,kind_specifier.sql,application_customer.sql,application_tag.sql,deposit.sql,location_area.sql,fixed_location.sql,location.sql,location_flids.sql,location_geometry.sql,invoicing_period.sql,charge_basis.sql,comment.sql,change_history.sql,field_change.sql,invoice.sql,invoice_row.sql,supervision_task.sql,contract.sql,information_request.sql