[loggers]
keys=root,source_requests

[handlers]
keys=mapproxy,source_requests

[formatters]
keys=default,requests

[logger_root]
level=INFO
handlers=mapproxy

[logger_source_requests]
level=INFO
qualname=mapproxy.source.request
# propagate=0 -> do not show up in logger_root
propagate=0
handlers=source_requests

[handler_mapproxy]
class=handlers.TimedRotatingFileHandler
formatter=default
args=(r"/home/allu/mapproxy/logs/mapproxy.log", "midnight", 1, 7)

[handler_source_requests]
class=handlers.TimedRotatingFileHandler
formatter=requests
args=(r"/home/allu/mapproxy/logs/source-requests.log", "midnight", 1, 7)

[formatter_default]
format=%(asctime)s - %(levelname)s - %(name)s - %(message)s

[formatter_requests]
format=[%(asctime)s] %(message)s
