#model service
model.service.host={{ model_service_host }}
model.service.port={{ model_service_port }}

#search service
search.service.host={{ search_service_host }}
search.service.port={{ search_service_port }}

#pdf service
pdf.service.host={{ pdf_service_host }}
pdf.service.port={{ pdf_service_port }}

#environment
environment={{ environment }}
spring.profiles.active={{ environment }}

wfs.username={{ geoserver_username }}
wfs.password={{ geoserver_password }}

# if set, only matching destination addressess are accepted:
email.allowed.addresses={{ email_allowed_addresses }}

# sender address for generated emails:
email.sender.address={{ email_sender_address }}

# Configure mail server
spring.mail.default-encoding={{ mail_default_encoding }}
spring.mail.host={{ mail_server_host }}
spring.mail.port={{ mail_server_port }}
spring.mail.username={{ mail_server_username || default(omit) }}
spring.mail.password={{ mail_server_password || default(omit) }}
spring.mail.protocol=smtp
spring.mail.properties.mail.smtp.starttls.enable=true
spring.mail.properties.mail.smtp.starttls.required={{ mail_server_starttls_required | default('false') }}
spring.mail.properties.mail.smtp.auth={{ mail_server_auth | default('true') }}

# Service user's auth key
service.authkey={{ service_user_authkey }}

# JWT token secret
jwt.secret={{ external_service_jwt_secret }}

spring.servlet.multipart.max-file-size=100MB
spring.servlet.multipart.max-request-size=100MB

