spring.datasource.username=model_service
spring.datasource.password={{ database_password_model_service }}
spring.datasource.url=jdbc:postgresql://{{ database_host }}:5432/model_service

spring.servlet.multipart.max-file-size=100MB
spring.servlet.multipart.max-request-size=100MB

spring.profiles.active={{ environment }}