environment={{ environment }}
spring.profiles.active={{ environment }}

supervision.api.basepath= {{ supervision_api_basepath }}

# JWT secret keys
jwt.secret={{ ui_service_jwt_secret }}

wfs.username={{ geoserver_username }}
wfs.password={{ geoserver_password }}

model.service.host={{ model_service_host }}
model.service.port={{ model_service_port }}

#search service
search.service.host={{ search_service_host }}
search.service.port={{ search_service_port }}

#pdf service
pdf.service.host={{ pdf_service_host }}
pdf.service.port={{ pdf_service_port }}

oauth2.url.authorization={{ oauth2_authorization_url }}
oauth2.url.token={{ oauth2_token_url}}
oauth2.clientid={{ oauth2_clientid }}
oauth2.redirect.uri={{ oauth2_redirect_uri }}
oauth2.jwks_uri={{ oauth2_jwks_uri }}
oauth2.clientsecret={{ oauth2_client_secret}}

ad.allu.group.id=63a6a2da-3b1f-4d8b-8663-6ef1e41c3f88

# Configure mail server
spring.mail.default-encoding={{ mail_default_encoding }}
spring.mail.host={{ mail_server_host }}
spring.mail.port={{ mail_server_port }}
spring.mail.username={{ mail_server_username | default(omit) }}
spring.mail.password={{ mail_server_password | default(omit) }}
spring.mail.protocol=smtp
spring.mail.properties.mail.smtp.starttls.enable=true
spring.mail.properties.mail.smtp.starttls.required={{ mail_server_starttls_required | default('false') }}
spring.mail.properties.mail.smtp.auth={{ mail_server_auth | default('true') }}

# if set, only matching destination addressess are accepted:
email.allowed.addresses={{ email_allowed_addresses }}

# sender address for generated emails:
email.sender.address={{ email_sender_address }}

spring.servlet.multipart.max-file-size=100MB
spring.servlet.multipart.max-request-size=100MB