server.port=9000

#jwt.secret = ${random.value}
jwt.secret = "Allun salainen avain"
jwt.expiration.hours = 12
logging.level.org.springframework.web: DEBUG
logging.level.org.springframework.security: DEBUG

#Enables ISO 8601 formatting
spring.jackson.serialization.WRITE_DATES_AS_TIMESTAMPS = false

#backend url
backend.application.create.url=http://localhost:8999/applications/create
backend.application.findbyid.url=http://localhost:8999/applications/findbyid/{applicationId}
backend.user.url=http://localhost:8999/api/user/findbyid/{applicationId}

