server.port=9000
#debug=true
#jwt.secret = ${random.value}
jwt.secret = "Allun salainen avain"
jwt.expiration.hours = 12
logging.level.org.springframework.web: DEBUG
logging.level.org.springframework.security: DEBUG

#Enables ISO 8601 formatting
spring.jackson.serialization.WRITE_DATES_AS_TIMESTAMPS = false

# set maximum file size for file uploads (note that these are not the properties documented in Spring Boot docs)
multipart.max-file-size=10MB
# set the maximum request size for multipart forms
multipart.max-request-size=10MB

# Helsinki WFS service geocoding template URL
wfs.template.street.geocode=http://kartta.hel.fi/ws/geoserver/helsinki/wfs?SERVICE=WFS&VERSION=1.0.0&REQUEST=GetFeature&TYPENAME=helsinki:Helsinki_osoiteluettelo&cql_filter=(katunimi='{REPLACE_STREET_NAME}' AND osoitenumero='{REPLACE_STREET_NUMBER}')
wfs.template.street.search=http://kartta.hel.fi/ws/geoserver/helsinki/wfs?SERVICE=WFS&VERSION=1.0.0&REQUEST=GetFeature&TYPENAME=helsinki:Helsinki_osoiteluettelo&cql_filter=(katunimi ilike '{REPLACE_STREET_NAME}%')
# Add these to your Maven settings.xml! In normal deployment Ansible adds these to the configuration
wfs.username=@geoserverUsername@
wfs.password=@geoserverPassword@

#model service
model.service.host=localhost
model.service.port=9010

#search service
search.service.host=localhost
search.service.port=9020
