# Properties to override jar properties when run in Docker containers using docker-compose

model.service.host=allu-model-service
search.service.host=allu-search-service
pdf.service.host=allu-pdf-service
