server.port=9000

#jwt.secret = ${random.value}
jwt.secret = "Allun salainen avain"
jwt.expiration.hours = 12
logging.level.org.springframework.web: DEBUG
logging.level.org.springframework.security: DEBUG

#Enables ISO 8601 formatting
spring.jackson.serialization.WRITE_DATES_AS_TIMESTAMPS = false

#domain service urls
domain.application.create.url=http://10.176.127.67:9010/applications
domain.application.findbyid.url=http://10.176.127.67:9010/applications/{applicationId}
doamin.application.findbyhandler.url=http://localhost:8999/applications?handler={handlerId}
domain.person.create.url=http://10.176.127.67:9010/persons
domain.project.create.url=http://10.176.127.67:9010/projects

domain.user.findbyusername.url=http://localhost:8999/users?username={username}
