spring.datasource.username = allu_reporting
spring.datasource.password= {{ database_password_allu_reporting }}
spring.datasource.url=jdbc:postgresql://{{ reporting_database_host }}:{{ reporting_database_port }}/allu_reporting
spring.datasource.driver-class-name=org.postgresql.Driver

spring.flyway.schemas=allureport

etl.cronstring={{ etl_cronstring | default('0 0 1 * * *')}}
etl.sql.files={{etl_sql_files}}
