local   all              all                                     md5
host    allu_reporting   allu_reporting  172.18.0.0/16           md5
host    all              postgres        172.18.0.1/32           md5