server.port=9040

# list of (url) paths allowed to unauthenticated users (feel free to use ant path matching)
anonymous.access.paths=/v2/api-docs,/swagger-ui.html,/swagger-ui/*,/swagger-resources/**,/webjars/springfox-swagger-ui/**,/token
jwt.secret=Julkisenallunsalainenavain

# Service user's auth key
service.authkey=c2VydmljZTphbGx1IXMxMWtyMXQ

#Enables ISO 8601 formatting
spring.jackson.serialization.WRITE_DATES_AS_TIMESTAMPS = false

# set maximum file size for file uploads
spring.http.multipart.maxFileSize=10MB
# set the maximum request size for multipart forms
spring.http.multipart.maxRequestSize=10MB


ext.api.basepath=

#model service
model.service.host=localhost
model.service.port=9010

#search service
search.service.host=localhost
search.service.port=9020

#pdf service
pdf.service.host=localhost
pdf.service.port=9030

# if set, only matching destination addressess are accepted:
email.allowed.addresses=*@vincit.fi,*@hel.fi

# sender address for generated emails:
email.sender.address=Allu Aluevaraus <noreply@allu.alluallu.invalid>

# Configure mail server
spring.mail.host=localhost
spring.mail.port=25
spring.mail.username=
spring.mail.password=

