server.port=9040

# list of (url) paths allowed to unauthenticated users (feel free to use ant path matching)
anonymous.access.paths=/api-docs/swagger.json,/swagger-ui/**
jwt.secret=Julkisenallunsalainenavain
jwt.expiration.hours=12

#Enables ISO 8601 formatting
spring.jackson.serialization.WRITE_DATES_AS_TIMESTAMPS = false

# set maximum file size for file uploads (note that these are not the properties documented in Spring Boot docs)
multipart.max-file-size=10MB
# set the maximum request size for multipart forms
multipart.max-request-size=10MB

#model service
model.service.host=localhost
model.service.port=9010

#search service
search.service.host=localhost
search.service.port=9020

#pdf service
pdf.service.host=localhost
pdf.service.port=9030

# if set, only matching destination addressess are accepted:
email.allowed.addresses=*@vincit.fi,*@hel.fi

# sender address for generated emails:
email.sender.address=Allu Aluevaraus <noreply@allu.alluallu.invalid>

# Configure mail server
spring.mail.host=localhost
spring.mail.port=25
spring.mail.username=
spring.mail.password=

