server.port=9040

# list of (url) paths allowed to unauthenticated users (feel free to use ant path matching)
anonymous.access.paths=/v1/login,/external/v1/login,/v2/login,/external/v2/login,/swagger-ui/**,/external/swagger-ui/**,/token,/external/token,/v3/api-docs/**,/external/v3/api-docs/**,/swagger-ui.html,/external/swagger-ui.html,/v3/api-docs,/external/v3/api-docs,/v3/api-docs/swagger-config,/external/v3/api-docs/swagger-config,/v3/api-docs/v1,/external/v3/api-docs/v1,/v3/api-docs/v2,/external/v3/api-docs/v2
jwt.secret=PublicDomainSecretKeyThatNeedsToBeOver512BitSoIamWritingLongAsTextThatFulfillsNeededSecurityProtocolHopeThisIsEnough
# JWT token expiration time in minutes
jwt.expirationtime=120

# Environment type
environment=DEV
spring.profiles.active=DEV

# Service user's auth key
service.authkey=c2VydmljZTphbGx1IXMxMWtyMXQ

#Enables ISO 8601 formatting
spring.jackson.serialization.WRITE_DATES_AS_TIMESTAMPS = false

# Helsinki open WFS service urls
wfs.citydistrict.url=https://kartta.hel.fi/ws/geoserver/avoindata/wfs?SERVICE=WFS&VERSION=1.0.0&SRID=EPSG3879&REQUEST=GetFeature&typeName=avoindata:Kaupunginosajako

# Helsinki restricted WFS service urls
wfs.paymentclass.url=https://kartta.hel.fi/ws/geoserver/helsinki/wfs?service=wfs&version=1.0.0&request=GetFeature
wfs.username=@geoserverUsername@
wfs.password=@geoserverPassword@


#model service
model.service.host=localhost
model.service.port=9010

#search service
search.service.host=localhost
search.service.port=9020

#pdf service
pdf.service.host=localhost
pdf.service.port=9030

# if set, only matching destination addressess are accepted:
email.allowed.addresses=*@gofore.fi,*@hel.fi

# sender address for generated emails:
email.sender.address=Allu Aluevaraus <noreply@allu.alluallu.invalid>

# Configure mail server
spring.mail.default-encoding=UTF-8
spring.mail.host=localhost
spring.mail.port=25
spring.mail.username=
spring.mail.password=

springdoc.swagger-ui.tagsSorter=alpha
springdoc.swagger-ui.docExpansion= none

server.forward-headers-strategy=framework
springdoc.packagesToScan=fi.hel.allu.external.controller.api

spring.jackson.serialization.write-dates-as-timestamps=false
